# Aston

./: Test.txt  homeWork1.txt  testMain.txt  testMy.txt
CustomArrayList/src/main/java/my/: CustomArrayList.java
JDBC/src/main/java/javaee/: ManyToMany.java  OneToMany.java
JDBC/src/main/webapp/: index.jsp
JDBC/src/main/webapp/WEB-INF/: web.xml
JDBC_HIBERNATE/: pom.xml
JDBC_HIBERNATE/src/main/java/javaee/: EmployeeTest.java  LazyInitializationExceptionSolution.java  LazyInitializationExceptionTest.java  NPlusOne.java  NPlusOneSolution.java
JDBC_HIBERNATE/src/main/java/javaee/entity/: Author.java  Book.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java
JDBC_HIBERNATE/src/main/java/javaee/servlets/: ManyToMany.java  ManyToManyHibernate.java  OneToMany.java
JDBC_HIBERNATE/src/main/resources/: hibernate.cfg.xml
JDBC_HIBERNATE/src/main/webapp/: index.jsp
JDBC_HIBERNATE/src/main/webapp/WEB-INF/: web.xml
Spring/: pom.xml
Spring/src/main/java/my/dao/: PersonDAO.java
Spring/src/main/java/my/service/: PersonService.java  PersonServiceImpl.java
Spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringREST/: pom.xml
SpringREST/src/main/java/my/configuration/: MyConfig.java  MyWebInitializer.java
SpringREST/src/main/java/my/controller/: MyController.java  MyRESTController.java
SpringREST/src/main/java/my/dao/: PersonDAO.java  PersonDAOImpl.java
SpringREST/src/main/java/my/entity/: Person.java
SpringREST/src/main/java/my/exception_hendling/: GlobalExceptionHandler.java  NoPersonException.java  PersonIncorrectData.java
SpringREST/src/main/java/my/service/: PersonService.java  PersonServiceImpl.java
SpringREST/src/main/java/my/swagger/: SwaggerConfig.java
SpringREST/src/main/webapp/WEB-INF/view/: allPeople.jsp  person-info.jsp
